{
	"version": 8,
	"configurePresets": [
		{
			"name": "Debug",
			"displayName": "Visual Studio Community 2022 Release - amd64",
			"description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
			"generator": "Visual Studio 17 2022",
			"architecture": "x64",
			"binaryDir": "${sourceDir}/build",  // No nested Debug directory here
			"cacheVariables": {
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe"
			}
		}
	],
	"buildPresets": [
		{
			"name": "Debug-debug",
			"displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
			"configurePreset": "Debug",
			"configuration": "Debug"
		}
	]
}
